

								
								

					*****************************************************************************************************
									TOP TEN COLLEGES FOR WHICH YOU ARE ELIGIBLE
					*****************************************************************************************************	

								
								




 

								Dr.BV Raju Institute of Technology
								Course:  CIV- Civil Engineering

								JB Institute of Engineering & Technology
								Course:  CIV- Civil Engineering

								Keshav Memorial Institute of Technology, Hyderabad
								Course:  CIV- Civil Engineering

								Vardhaman College of Engineering, Hyderabad
								Course:  CIV- Civil Engineering

								Matrusri Engineering College, Hyderabad
								Course:  CIV- Civil Engineering

								CMR College of Engineering & Technology - [CMRCET] Kandlakoya, Hyderabad
								Course:  CIV- Civil Engineering

								KU College of Engineering and Technology, Warangal
								Course:  CIV- Civil Engineering

								Anurag Group of Institutions
								Course:  CIV- Civil Engineering
	
								Guru Nanak Institute of Technology
								Course:  CIV- Civil Engineering

								Institute of Aeronautical Engineering
								Course:  CIV- Civil Engineering












