

								
								
								
					*****************************************************************************************************
									TOP TEN COLLEGES FOR WHICH YOU ARE ELIGIBLE
					*****************************************************************************************************	

								
								






								Matrusri Engineering College, Hyderabad
								Course:  CIV- Civil Engineering

								CMR College of Engineering & Technology - [CMRCET] Kandlakoya, Hyderabad
								Course:  CIV- Civil Engineering

								KU College of Engineering and Technology, Warangal
								Course:  CIV- Civil Engineering

								Anurag Group of Institutions
								Course:  CIV- Civil Engineering
	
								Guru Nanak Institute of Technology
								Course:  CIV- Civil Engineering

								Institute of Aeronautical Engineering
								Course:  CIV- Civil Engineering

								TKR College of Engineering & Technology 
								Course:  CIV- Civil Engineering

								Malla Reddy Engineering College
								Course:  CIV- Civil Engineering

								St Martins Engineering College
								Course:  CIV- Civil Engineering

								Sri Indu College of Engineering & Technology
								Course:  CIV- Civil Engineering












