

								
								
								
					*****************************************************************************************************
									TOP TEN COLLEGES FOR WHICH YOU ARE ELIGIBLE
					*****************************************************************************************************	
	
								
								






								CMR College of Engineering & Technology - [CMRCET] Kandlakoya, Hyderabad
								Course:  INF- Information Technology 

								KU College of Engineering and Technology, Warangal
								Course:  INF- Information Technology 

								Anurag Group of Institutions
								Course:  INF- Information Technology 
	
								Guru Nanak Institute of Technology
								Course:  INF- Information Technology 

								Institute of Aeronautical Engineering
								Course:  INF- Information Technology 

								TKR College of Engineering & Technology 
								Course:  INF- Information Technology 

								Malla Reddy Engineering College
								Course:  INF- Information Technology 

								St Martins Engineering College
								Course:  INF- Information Technology 

								Sri Indu College of Engineering & Technology
								Course:  INF- Information Technology 

								Vidya Jyothi Institue of Technology
								Course:  INF- Information Technology 












